<!DOCTYPE html>
<html>
  <head>
    <title>alifeee's blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />

    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto"
    />
  </head>

  <body>
    <header>
      <a href="./">
        <h1>alifeee's blog</h1>
      </a>
    </header>

    <main>
      <ul class="blog posts">
        <li class="post">
          <a href="./bike-to-cambridge" class="link">
            <div class="preview-image">
              <img
                src="bike-to-cambridge/images/directionality.svg"
                alt="Polar bar chart of direction travelled"
                title="Which directions I biked the most. Red line is the bearing from Birmingham to Cambridge."
              />
            </div>
            <hgroup class="info">
              <h2 class="title">
                I Biked to Cambridge (a tribute to national cycle routes)
              </h2>
              <p class="date">
                <time datetime="2023-05-10">2023-05-10</time>
              </p>
            </hgroup>
          </a>
        </li>
        <li class="post">
          <a href="./this-blog-is-indexed-at-zero/" class="link">
            <div class="preview-image">
              <img
                id="profile-image"
                class="circular"
                src="./this-blog-is-indexed-at-zero/profile_pic_3.png"
                alt="Zero pic"
              />
            </div>
            <hgroup class="info">
              <h2 class="title">This blog is indexed at zero</h2>
              <p class="date">
                <time datetime="2023-05-09">2023-05-09</time>
              </p>
            </hgroup>
          </a>
        </li>
      </ul>
    </main>

    <footer>
      <div class="subscription">
        <form
          action="https://tinyletter.com/alifeee"
          method="post"
          target="popupwindow"
          onsubmit="window.open('https://tinyletter.com/alifeee', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
        >
          <label for="tlemail">Subscribe:</label>
          <input type="text" name="email" id="tlemail" />
          <input type="hidden" value="1" name="embed" /><input
            type="submit"
            value="Notify me!"
          />
        </form>
      </div>
      <div class="links">
        <a href="https://twitter.com/alifeeeirenn" target="_blank">
          <img alt="_Twitter_" src="./icons/twitter.svg" />
          <span class="text">Twitter</span>
        </a>
        <a href="https://github.com/alifeee/blog" target="_blank">
          <img alt="_GitHub_" src="./icons/github.svg" />
          <span class="text">GitHub</span>
        </a>
        <a href="mailto:alifeee.web@outlook.com" target="_blank">
          <img alt="_Email_" src="./icons/envelope-solid.svg" />
          <span class="text">Email</span>
        </a>
      </div>
      <a class="backlink" href="https://alifeee.co.uk">Back to alifeee.co.uk</a>
    </footer>
  </body>

  <style>
    .posts {
      padding: 0;
      margin: 0;
    }
    .post {
      list-style: none;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
      padding: 1rem;
      pointer-events: none;
      margin: 1rem 0;
    }
    .post:hover {
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    }

    .link {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      pointer-events: auto;
      min-height: 10rem;
    }

    .link > * {
      margin: 0 0.5rem;
    }
    .link > .info {
      flex: 2 1 10rem;
      max-width: 66%;
    }
    .link > .preview-image {
      flex: 1 1 auto;
      min-width: 0;
      max-width: 33%;
      min-height: 0;
      max-height: 10rem;
      display: flex;
      justify-content: center;
    }
    .info .title {
      text-align: center;
      margin: 0;
    }
    .info .date {
      text-align: center;
      margin: 0;
      margin-top: 0.5rem;
      opacity: 0.6;
      font-size: 0.8rem;
    }
    .preview-image > img {
      object-fit: contain;
      min-width: 0;
      max-width: 100%;
      min-height: 0;
      max-height: 10rem;
    }
    .circular {
      border-radius: 25%;
    }
  </style>

  <script>
    // randomise "#profile-pic" image src between 1, 2, or 3
    const profilePic = document.getElementById("profile-image");
    const randomInt = Math.floor(Math.random() * 3) + 1;
    const fileExt = randomInt === 2 ? "jpeg" : "png";
    profilePic.src = `./this-blog-is-indexed-at-zero/profile_pic_${randomInt}.${fileExt}`;
  </script>
</html>
