<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alifeee - {{ tabtitle }}</title>
    <!-- browser metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ description }}" />

    <!-- embed metas - https://ogp.me/ -->
    <meta property="og:title" content="{{ title }}" />
    <meta property="og:type" content="website" />
    <meta property="og:site" content="alifeee's blog" />
    <meta property="og:url" content="https://blog.alifeee.co.uk/{{ slug }}" />
    <meta
      property="og:image"
      content="https://blog.alifeee.co.uk/{{ slug }}/og-image.png"
    />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:locale" content="en_GB" />

    <!-- styling -->
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- external stylesheets -->
    <!-- from https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css@4/github-markdown.min.css -->
    <link rel="stylesheet" href="/github-markdown.min.css" />
    <!-- from https://cdn.jsdelivr.net/gh/PrismJS/prism@1/themes/prism.min.css -->
    <link rel="stylesheet" href="/prism.min.css" />
    <!-- my stylesheets -->
    <link rel="stylesheet" href="/stylesheet.css" />
    <link rel="stylesheet" href="/stylesheet_md.css" />
    <!-- specific to this page styles -->
    <style>
      @font-face {
        font-family: "OpenSans-Bold";
        src: url("fonts/OpenSans-Bold.ttf");
      }
      @font-face {
        font-family: "Inter-Regular";
        src: url("fonts/Inter-Regular.ttf");
      }

      .markdown-body {
        h1,
        h2,
        h3,
        h4 {
          font-family: "OpenSans-Bold", sans-serif;
        }
      }
      .markdown-body {
        font-family: "Inter-Regular", sans-serif;
      }

      .pre-wrap {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }
      #tocdiff {
        color: #fff;
        background-color: #1f1f1f;
        white-space: pre-line;
        del,
        .del {
          text-decoration: none;
          background-color: #701414;
          padding: 0 0.1rem;
        }
        ins,
        .ins {
          text-decoration: none;
          background-color: #4c5b2b;
          padding: 0 0.1rem;
        }
        .jump {
          background-color: #6d4000;
          color: #999;
        }
        .info {
          color: #999;
          margin: 0;
        }
      }

      .markdown-body img.full-width-image {
        max-height: unset;
        max-width: unset;
        --w-vw: 90vw;
        --w-rem: 60rem;
        --w: min(var(--w-vw), var(--w-rem));
        /* min-width: 40rem; */
        overflow-x: auto;
        width: var(--w);
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: calc(-1 * var(--w) / 2);
        margin-right: calc(-1 * var(--w) / 2);
      }

      #railcard-ages {
        display: grid;
        grid-template-columns: repeat(18, auto);
        grid-template-rows: repeat(3, auto);
        text-align: center;
        span {
          display: block;
          border-right: 1px solid #000;
        }
        span:nth-last-child(-n + 3) {
          border-right: none;
        }
        .rc1625 {
          grid-area: 2 / 2 / 2 / 13;
          background-color: #4c5b2b;
          color: #fff;
        }
        .rc2630 {
          grid-area: 3 / 12 / 3 / 18;
          background-color: #6d4000;
          color: #fff;
        }
      }
    </style>

    <!-- libraries -->
    <!-- zero-md: https://github.com/zerodevx/zero-md -->
    <script type="module" src="../zero-md.js"></script>
    <!-- anchorjs: https://github.com/bryanbraun/anchorjs (zero-md must be no-shadow mode)-->
    <script type="module">
      import "https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js";
      document.addEventListener("zero-md-rendered", function (event) {
        let tags = ["h2", "h3", "h4", "h5", "h6"];
        anchors.add("#content " + tags.join(", #content "));
      });
    </script>
    <!-- prismjs https://github.com/PrismJS/prism -->
    <!-- from https://cdn.jsdelivr.net/gh/PrismJS/prism@1/prism.min.js -->
    <script src="/prism.min.js"></script>

    <!-- word-count component from word-count.js -->
    <script src="../word-count.js"></script>

    <!-- htmx -->
    <script
      src="https://unpkg.com/htmx.org@1.9.8"
      integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
      crossorigin="anonymous"
    ></script>

    <!-- extra scripts -->
    <script type="module">
      import mermaid from "./mermaid.min.mjs";
    </script>
  </head>

  <body>
    <header>
      <a href="../">
        <h1>alifeee's blog</h1>
      </a>
      <a id="rss" href="../feed.xml">
        <img alt="_RSS_" src="../icons/rss.svg" />
      </a>
    </header>

    <main>
      <section id="content" class="markdown-body">
        <!-- !!start content!! -->
        <!-- !!end content!! -->
      </section>
      <hr />

      <section id="comments">
        <h2>Comments</h2>
        <p>
          Email me →
          <a href="mailto:alifeee.web@outlook.com">alifeee.web@outlook.com</a>
          :)
        </p>
        <p>
          Message me on any social media →
          <a href="https://linktr.ee/alifeee">https://linktr.ee/alifeee</a> :)
        </p>
      </section>

      <section id="similar">
        <h1>
          Similar posts
          <a
            href="https://github.com/alifeee/blog?tab=readme-ov-file#similar-posts"
            >(?)</a
          >
        </h1>
        <div hx-get="./similar.html" hx-trigger="load" hx-swap="afterend"></div>
      </section>
    </main>

    <footer>
      <div class="links">
        <a href="https://github.com/alifeee/blog">
          <img alt="_GitHub_" src="/icons/github.svg" />
          <span class="text">GitHub</span>
        </a>
        <a href="https://linktr.ee/alifeee">
          <img alt="_Linktree_" src="/icons/linktree-logo-icon.svg" />
          <span class="text">Linktree</span>
        </a>
        <a href="mailto:alifeee.web@outlook.com">
          <img alt="_Email_" src="/icons/envelope-solid.svg" />
          <span class="text">Email</span>
        </a>
      </div>
      <a class="backlink" href="../">Back to main page</a>
    </footer>
  </body>
</html>
