<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alifeee - hitchhiking</title>

    <!-- browser metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="hitchhiking!" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      #map {
        height: 40rem;
      }
    </style>
    <script>
      let map;
      let geojson;
      let geojson_layers_and_labels;
      document.addEventListener("DOMContentLoaded", () => {
        map = L.map("map").setView([53.626, -3.209], 7); //5.98/53.626/-3.209

        // tile providers: https://leaflet-extras.github.io/leaflet-providers/preview/
        // L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        //   maxZoom: 19,
        //   attribution:
        //     '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        // }).addTo(map);

        let tilemap = 1;

        if (tilemap == 1) {
          L.tileLayer(
            "https://tiles.stadiamaps.com/tiles/stamen_watercolor/{z}/{x}/{y}.{ext}",
            {
              minZoom: 1,
              maxZoom: 16,
              attribution:
                '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
              ext: "jpg",
              opacity: 0.5,
            }
          ).addTo(map);
        } else if (tilemap == 2) {
          L.tileLayer(
            "https://tiles.stadiamaps.com/tiles/stamen_terrain_background/{z}/{x}/{y}{r}.{ext}",
            {
              minZoom: 0,
              maxZoom: 18,
              attribution:
                '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
              ext: "png",
            }
          ).addTo(map);
        } else if (tilemap == 3) {
          L.tileLayer(
            "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
            {
              attribution:
                "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
            }
          ).addTo(map);
        }

        const lineStyle = {
          weight: 9,
          opacity: 0.6,
        };

        const colours = [
          //
          "#0000ff",
          "#8800ff",
          "#0088ff",
          "#00ffff",
          "#ff0000",
        ];
        const colorcycle = {
          1: colours[0],
          2: colours[0],
          3: colours[0],
          4: colours[0],
          5: colours[1],
          6: colours[2],
          7: colours[2],
          8: colours[2],
          9: colours[3],
          10: colours[4],
          11: colours[4],
          12: colours[4],
        };
        // const colorcycle = [
        //   "#000000",
        //   "#ff0000",
        //   "#00ff00",
        //   "#0000ff",
        //   "#ffff00",
        //   "#ff00ff",
        //   "#00ffff",
        //   "#ff8800",
        //   "#ff0088",
        //   "#00ff88",
        //   "#0088ff",
        //   "#88ff00",
        //   "#8800ff",
        // ];

        const layerlabels = {
          1: "1 Birmingham -> Hull",
          2: "2 Birmingham -> Leeds",
          3: "3 Birmingham -> Liverpool",
          4: "4 Birmingham -> Glasgow",
          5: "5 Hull -> London",
          6: "6 London -> Hull",
          7: "7 London -> Sheffield",
          8: "8 London -> Sheffield",
          9: "9 The Peaks (Bamford) -> Sheffield",
          10: "10 Sheffield -> Hull",
          11: "11 Sheffield -> Dublin",
          12: "12 Dublin -> Belfast",
        };

        fetch("hitching.geojson")
          .then((data) => {
            return data.json();
          })
          .then((ret_geojson) => {
            geojson = ret_geojson;
            addtomap();
          });

        function addtomap() {
          let big_collection = {
            type: "FeatureCollection",
            properties: {},
            features: [],
          };

          geojson.features = geojson.features.toSorted(
            (a, b) => Number(a.properties.trip) > Number(b.properties.trip)
          );
          geojson.features.forEach((feature) => {
            let trip_number = feature.properties.trip;
            // not in features
            if (trip_number > big_collection.features.length) {
              big_collection.features.push({
                type: "FeatureCollection",
                properties: { trip: String(trip_number) },
                features: [feature],
              });
            }
            // in features
            else {
              big_collection.features[trip_number - 1].features.push(feature);
            }
          });

          geojson_layers_and_labels = [];

          big_collection.features.forEach((trip) => {
            let layer = L.geoJSON(trip, {
              style: function (feature) {
                return {
                  ...lineStyle,
                  color: colorcycle[feature.properties.trip],
                };
              },
              onEachFeature: function (feature, layer) {
                // does this feature have a property named label?
                content = "";
                if (feature.properties && feature.properties.label) {
                  content =
                    content + "<h2>" + feature.properties.label + "</h2>";
                }
                if (feature.properties && feature.properties.description) {
                  content =
                    content + "<p>" + feature.properties.description + "</p>";
                }
                layer.bindPopup(content);
              },
            }).addTo(map);
            geojson_layers_and_labels.push([layer, trip.properties.trip]);
          });

          let layerControl = L.control.layers([], [], {
            position: "bottomleft",
          });

          geojson_layers_and_labels.forEach((layer) => {
            layerControl.addOverlay(layer[0], layerlabels[layer[1]]);
          });

          //
          let hideControl = L.Control.extend({
            options: {
              text: "N/A",
              onclick: function () {
                alert("did nothing");
              },
            },
            onAdd: function (map) {
              let container = L.DomUtil.create("input");
              container.type = "button";
              container.value = this.options.text;
              container.onclick = this.options.onclick;
              return container;
            },
          });
          map.addControl(
            new hideControl({
              position: "bottomleft",
              text: "show all",
              onclick: showall,
            })
          );
          map.addControl(
            new hideControl({
              position: "bottomleft",
              text: "hide all",
              onclick: hideall,
            })
          );
          layerControl.addTo(map);

          // open popup of journey 1.1 (first hitch!)
          geojson_layers_and_labels[0][0].getLayers()[1].openPopup();
        }
      });

      function hideall() {
        geojson_layers_and_labels.forEach(([layer, label]) => {
          map.removeLayer(layer);
        });
      }
      function showall() {
        geojson_layers_and_labels.forEach(([layer, label]) => {
          map.addLayer(layer);
        });
      }

      function showonmap(feature_label) {
        alert("showing " + feature_label + "\n currently does nothing...");
        // hide all popups
        // find relevant feature
        // show popup
        // scroll map into view
      }
    </script>
  </head>
  <body>
    <h1>Hi :)</h1>
    <h2>map</h2>
    <div id="map"></div>
    <h2>trips</h2>
    <pre>
1 Birmingham -> Hull
2 Birmingham -> Leeds
3 Birmingham -> Liverpool
4 Birmingham -> Glasgow
5 Hull -> London
6 London -> Hull
7 London -> Sheffield
8 London -> Sheffield
9 The Peaks (Bamford) -> Sheffield
10 Sheffield -> Hull
11 Sheffield -> Dublin -> Belfast
    </pre>
    <h2>sub-trips</h2>
    <!-- generated with -->
    <!-- while read file; do cat "geojson/${file}" | jq -r '"<tr>\n <td>" + (.features[0].properties | [.trip, .label, .total_distance_km] | join("</td>\n" + " <td>") + "</td>\n<td><button type=\"button\" onclick=\"showonmap('"'"'" + (.[1]) + "'"'"')\">show on map</button></td>") + "\n</tr>\n"'; done <<< $(find geojson/ -type f | sed 's/geojson\///g' | sort -n) -->
    <table>
      <tr>
        <th>trip number</th>
        <th>trip label</th>
        <th>total trip distance</th>
      </tr>

      <tr>
        <td>1</td>
        <td>1.1 Tamworth -> Woodall Northbound</td>
        <td>180</td>
        <td>
          <button
            type="button"
            onclick="showonmap('1.1 Tamworth -> Woodall Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>1</td>
        <td>1.2 Woodall Northbound -> Hull</td>
        <td>180</td>
        <td>
          <button
            type="button"
            onclick="showonmap('1.2 Woodall Northbound -> Hull')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>2.1 Tamworth -> Tibshelf Northbound</td>
        <td>150</td>
        <td>
          <button
            type="button"
            onclick="showonmap('2.1 Tamworth -> Tibshelf Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>2.2 Tibshelf Northbound -> Leeds</td>
        <td>150</td>
        <td>
          <button
            type="button"
            onclick="showonmap('2.2 Tibshelf Northbound -> Leeds')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>3.1 Frankley Northbound -> Hilton Northbound</td>
        <td>125</td>
        <td>
          <button
            type="button"
            onclick="showonmap('3.1 Frankley Northbound -> Hilton Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>3.2 Hilton Northbound -> Keele Northbound</td>
        <td>125</td>
        <td>
          <button
            type="button"
            onclick="showonmap('3.2 Hilton Northbound -> Keele Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>3.3 Keele Northbound -> Liverpool</td>
        <td>125</td>
        <td>
          <button
            type="button"
            onclick="showonmap('3.3 Keele Northbound -> Liverpool')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>4.1 Frankley Northbound -> Charnock Richard Northbound</td>
        <td>400</td>
        <td>
          <button
            type="button"
            onclick="showonmap('4.1 Frankley Northbound -> Charnock Richard Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>4.2 Charnock Richard Northbound -> Hamilton</td>
        <td>400</td>
        <td>
          <button
            type="button"
            onclick="showonmap('4.2 Charnock Richard Northbound -> Hamilton')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>5.1 North Ferriby -> Doncaster North</td>
        <td>320</td>
        <td>
          <button
            type="button"
            onclick="showonmap('5.1 North Ferriby -> Doncaster North')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>6.1 London Gateway Services -> Ferrybridge</td>
        <td>320</td>
        <td>
          <button
            type="button"
            onclick="showonmap('6.1 London Gateway Services -> Ferrybridge')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td>6.1 Ferrybridge -> Hull</td>
        <td>320</td>
        <td>
          <button type="button" onclick="showonmap('6.1 Ferrybridge -> Hull')">
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>7.1 London Gateway Services -> Trowell Northbound</td>
        <td>225</td>
        <td>
          <button
            type="button"
            onclick="showonmap('7.1 London Gateway Services -> Trowell Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>7</td>
        <td>7.2 Trowell Northbound -> Sheffield (Meadowhell)</td>
        <td>225</td>
        <td>
          <button
            type="button"
            onclick="showonmap('7.2 Trowell Northbound -> Sheffield (Meadowhell)')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>8</td>
        <td>
          8.1 London Gateway Services -> ?? -> ?? -> Sheffield (Meadowhell)
        </td>
        <td>225</td>
        <td>
          <button
            type="button"
            onclick="showonmap('8.1 London Gateway Services -> ?? -> ?? -> Sheffield (Meadowhell)')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>9</td>
        <td>9.1 The Peaks (Bamford) -> Sheffield</td>
        <td>16</td>
        <td>
          <button
            type="button"
            onclick="showonmap('9.1 The Peaks (Bamford) -> Sheffield')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>10</td>
        <td>10.1 Sheffield Parkway -> Woodall Northbound</td>
        <td>110</td>
        <td>
          <button
            type="button"
            onclick="showonmap('10.1 Sheffield Parkway -> Woodall Northbound')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>10</td>
        <td>10.2 Woodall Northbound -> Hull</td>
        <td>110</td>
        <td>
          <button
            type="button"
            onclick="showonmap('10.2 Woodall Northbound -> Hull')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.1 Manchester Road -> Cutthroat Bridge</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.1 Manchester Road -> Cutthroat Bridge')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.2 Cutthroat Bridge -> Ladybower Reservoir</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.2 Cutthroat Bridge -> Ladybower Reservoir')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.3 Ladybower Reservoir -> Denton Rock</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.3 Ladybower Reservoir -> Denton Rock')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.4 Denton Rock -> Lymm</td>
        <td>367</td>
        <td>
          <button type="button" onclick="showonmap('11.4 Denton Rock -> Lymm')">
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.5 Denton Rock -> Northock Hall</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.5 Denton Rock -> Northock Hall')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.6 Northock Hall -> Bangor</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.6 Northock Hall -> Bangor')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>11.7 Bangor -> Holyhead Ferry Terminal</td>
        <td>367</td>
        <td>
          <button
            type="button"
            onclick="showonmap('11.7 Bangor -> Holyhead Ferry Terminal')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>12</td>
        <td>12.1 Dublin N1 -> Castlebellingham</td>
        <td>166</td>
        <td>
          <button
            type="button"
            onclick="showonmap('12.1 Dublin N1 -> Castlebellingham')"
          >
            show on map
          </button>
        </td>
      </tr>

      <tr>
        <td>12</td>
        <td>12.2 Castlebellingham -> Abbey Centre</td>
        <td>166</td>
        <td>
          <button
            type="button"
            onclick="showonmap('12.2 Castlebellingham -> Abbey Centre')"
          >
            show on map
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
